[PANEL]
BACK_STYLE=108
FORE_STYLE=109
SIZE=1920,590
SOUND_STYLE=150
OFFSET_NUM=100

[INPUT]
BACK_STYLE=110
FORE_STYLE=113

[CAND]
LAYOUT_NAME=cand1
VIEW_RECT=0,0,1125,110
TYPE=4

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[MORE]
GRID=4,5
LAYOUT_NAME=sel_ch
SYM_LAYOUT=symbol
FORE_STYLE=112

[LIST]
FORE_STYLE=111
LIST_ORDER=1
PADDING=0,0,0,0
NAMES=， 。 ？ ！ ； 、 @
VALUES=， 。 ？ ！ ； 、 @

[OFFSET1]
POS=-30,-24

[OFFSET2]
POS=0,-49

[OFFSET3]
POS=0,0

[OFFSET4]
POS=0,0

[OFFSET5]
POS=-3,11

[OFFSET6]
POS=0,-1

[OFFSET7]
POS=0,8

[OFFSET8]
POS=0,10

[OFFSET9]
POS=0,-35

[OFFSET10]
POS=0,5

[OFFSET11]
POS=0,-36

[OFFSET12]
POS=0,13

[OFFSET13]
POS=0,8

[OFFSET14]
POS=-67,7

[OFFSET15]
POS=67,7

[OFFSET16]
POS=-82,7

[OFFSET17]
POS=82,7

[OFFSET18]
POS=0,22

[OFFSET19]
POS=0,-41

[OFFSET20]
POS=0,11

[OFFSET21]
POS=0,10

[OFFSET22]
POS=1,0

[OFFSET23]
POS=0,-20

[OFFSET24]
POS=7,29

[OFFSET25]
POS=10,29

[OFFSET26]
POS=0,-13

[OFFSET27]
POS=0,-60

[OFFSET28]
POS=0,0

[OFFSET29]
POS=0,-5

[OFFSET30]
POS=0,-17

[OFFSET31]
POS=0,-11

[OFFSET32]
POS=0,-7

[OFFSET33]
POS=0,-2

[OFFSET34]
POS=0,29

[OFFSET35]
POS=9,29

[OFFSET36]
POS=0,-4

[OFFSET37]
POS=0,14

[OFFSET38]
POS=0,-26

[OFFSET39]
POS=0,-14

[OFFSET40]
POS=0,39

[OFFSET41]
POS=0,14

[OFFSET42]
POS=0,-27

[OFFSET43]
POS=0,-33

[OFFSET44]
POS=0,-50

[OFFSET45]
POS=0,-38

[OFFSET46]
POS=0,-39

[OFFSET47]
POS=0,-39

[OFFSET48]
POS=0,-8

[OFFSET49]
POS=0,-23

[OFFSET50]
POS=0,-17

[OFFSET51]
POS=0,-38

[OFFSET52]
POS=0,-39

[OFFSET53]
POS=0,13

[OFFSET54]
POS=0,-36

[OFFSET55]
POS=0,40

[OFFSET56]
POS=-37,2

[OFFSET57]
POS=37,2

[OFFSET58]
POS=0,36

[OFFSET59]
POS=-4,-38

[OFFSET60]
POS=-7,10

[OFFSET61]
POS=-1,10

[OFFSET62]
POS=0,43

[OFFSET63]
POS=30,-45

[OFFSET64]
POS=60,0

[OFFSET65]
POS=0,40

[OFFSET66]
POS=90,-45

[OFFSET67]
POS=-30,5

[OFFSET68]
POS=10,10

[OFFSET69]
POS=20,-20

[OFFSET70]
POS=10,0

