[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=31
TIP_NUM=6

[MORE]

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[LIST]
CELL_STYLE=132
CELL_SIZE=273,97
POS=17,25
TYPE=0
LIST_NUM=4
LIST_ORDER=0
NAMES=+ － × ÷ ； 、 @
VALUES=+ － × ÷  ； 、 @

[KEY1]
BACK_STYLE=130
FORE_STYLE=81
VIEW_RECT=291,9,445,143
POS_TYPE=4,66
UP=①
DOWN=❶
LEFT=壹
RIGHT=㊀
CENTER=1
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY2]
BACK_STYLE=130
FORE_STYLE=82
VIEW_RECT=737,9,445,143
POS_TYPE=4,66
UP=②
DOWN=❷
LEFT=贰
RIGHT=㊁
CENTER=2
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY3]
BACK_STYLE=130
FORE_STYLE=83
VIEW_RECT=1182,9,445,143
POS_TYPE=4,66
UP=③
DOWN=❸
LEFT=叁
RIGHT=㊂
CENTER=3
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY4]
BACK_STYLE=130
FORE_STYLE=84
VIEW_RECT=291,152,445,143
POS_TYPE=4,66
UP=④
DOWN=❹
LEFT=肆
RIGHT=㊃
CENTER=4
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY5]
BACK_STYLE=130
FORE_STYLE=85
VIEW_RECT=737,152,445,143
POS_TYPE=4,66
UP=⑤
DOWN=❺
LEFT=伍
RIGHT=㊄
CENTER=5
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY6]
BACK_STYLE=130
FORE_STYLE=86
VIEW_RECT=1182,152,445,143
POS_TYPE=4,66
UP=⑥
DOWN=�
LEFT=陆
RIGHT=㊅
CENTER=6
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY7]
BACK_STYLE=130
FORE_STYLE=87
VIEW_RECT=291,295,445,143
POS_TYPE=4,66
UP=⑦
DOWN=❼
LEFT=柒
RIGHT=㊆
CENTER=7
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY8]
BACK_STYLE=130
FORE_STYLE=88
VIEW_RECT=737,295,445,143
POS_TYPE=4,66
UP=⑧
DOWN=❽
LEFT=捌
RIGHT=㊇
CENTER=8
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY9]
BACK_STYLE=130
FORE_STYLE=89
VIEW_RECT=1182,295,445,143
POS_TYPE=4,66
UP=⑨
DOWN=❾
LEFT=玖
RIGHT=㊈
CENTER=9
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY10]
BACK_STYLE=131
FORE_STYLE=400
VIEW_RECT=1628,9,286,143
UP=F48
LEFT=F40
CENTER=F36
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY11]
BACK_STYLE=131
FORE_STYLE=403
VIEW_RECT=1628,152,286,143
UP=F7
CENTER=F1
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY12]
BACK_STYLE=131
VIEW_RECT=5,9,286,429

[KEY15]
BACK_STYLE=131
FORE_STYLE=413
VIEW_RECT=5,438,286,143
CENTER=F4
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY16]
BACK_STYLE=131
FORE_STYLE=410
VIEW_RECT=291,438,445,143
CENTER=.
UP=,
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY18]
BACK_STYLE=130
FORE_STYLE=90
VIEW_RECT=737,438,445,143
CENTER=0
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY19]
BACK_STYLE=131
FORE_STYLE=414
VIEW_RECT=1182,438,445,143
LEFT=F51
RIGHT=F52
HOLD=F72
CENTER=F38
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY20]
BACK_STYLE=131
FORE_STYLE=402
VIEW_RECT=1628,294,286,286
CENTER=F39
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

