[INPUT]

[PANEL]
SIZE=1920,700
NO_BLUR=1
KEY_NUM=10
TIP_NUM=3

[MORE]
GRID=4,5

[LIST]
CELL_STYLE=132
CELL_SIZE=273,128
POS=5,0
LIST_NUM=4
LIST_ORDER=0
PADDING=0,0,0,0

[KEY1]
VIEW_RECT=291,0,1336,688
CENTER=F55

[KEY2]
BACK_STYLE=131
VIEW_RECT=5,0,286,516

[KEY3]
BACK_STYLE=130
VIEW_RECT=291,0,1336,688

[KEY4]
BACK_STYLE=131
FORE_STYLE=202
VIEW_RECT=1628,172,286,172
CENTER=F22
STAT_STYLE=S7_1
FORE_ANIM_STYLE=180

[KEY5]
BACK_STYLE=131
FORE_STYLE=203
VIEW_RECT=1628,344,286,172
CENTER=F23
STAT_STYLE=S8_2
FORE_ANIM_STYLE=180

[KEY6]
BACK_STYLE=131
FORE_STYLE=200
VIEW_RECT=5,516,286,172
CENTER=F4
FORE_ANIM_STYLE=180

[KEY7]
BACK_STYLE=131
FORE_STYLE=201
VIEW_RECT=1628,0,286,172
CENTER=F36
FORE_ANIM_STYLE=180

[KEY8]
BACK_STYLE=131
FORE_STYLE=207
VIEW_RECT=1628,516,286,172
CENTER=F26
STAT_STYLE=S5_3
FORE_ANIM_STYLE=180

[TIP1]
BACK_STYLE=131
FORE_STYLE=202

[TIP2]
BACK_STYLE=131
FORE_STYLE=203

[TIP3]
BACK_STYLE=131
FORE_STYLE=206
CENTER=F26
FORE_ANIM_STYLE=180

