[CAND]

[MORE]

[PANEL]
KEY_NUM=8
TIP_NUM=8

[HINT]

[LIST]
CELL_STYLE=132
CELL_SIZE=273,97
POS=17,25
TYPE=0
LIST_NUM=4
LIST_ORDER=0
NAMES=？ ！ ， 。 ； 、 @
VALUES=？ ！ ， 。 ； 、 @

[KEY1]
INFO=语音自绘区
VIEW_RECT=291,9,1623,429
CENTER=F80

[KEY2]
BACK_STYLE=131
VIEW_RECT=5,9,286,429

[KEY3]
BACK_STYLE=130
VIEW_RECT=291,9,1623,429

[KEY4]
BACK_STYLE=131
FORE_STYLE=403
VIEW_RECT=0,438,291,143
CENTER=F16

[KEY5]
BACK_STYLE=130
FORE_STYLE=407
VIEW_RECT=291,438,865,143
CENTER=F79
LEFT=F51
RIGHT=F52
HOLD=F72
UP=F79
STAT_STYLE=S32_1

[KEY6]
BACK_STYLE=131
FORE_STYLE=400
VIEW_RECT=1157,438,378,143
CENTER=F36
FORE_ANIM_STYLE= ,164

[KEY7]
BACK_STYLE=131
FORE_STYLE=402
VIEW_RECT=1536,438,378,143
CENTER=F39
FORE_ANIM_STYLE=164

[TIP1]
BACK_STYLE=130
FORE_STYLE=407
CENTER=F79
LEFT=F51
RIGHT=F52
HOLD=F72
UP=F79

