﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=31
TIP_NUM=6

[MORE]

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[LIST]
CELL_STYLE=132
CELL_SIZE=160,97
POS=10,25
TYPE=0
LIST_NUM=4
LIST_ORDER=0
NAMES=？ ！ ， 。 ； 、 @
VALUES=？ ！ ， 。 ； 、 @


[KEY1]
BACK_STYLE=130
FORE_STYLE=62,71,137
VIEW_RECT=171,9,261,143
POS_TYPE=4,66,62
DOWN=F47
UP=1
CENTER=B1
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY2]
BACK_STYLE=130
FORE_STYLE=63,72,139
VIEW_RECT=432,9,261,143
POS_TYPE=4,66,62
UP=2
DOWN=F45
CENTER=B2
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY3]
BACK_STYLE=130
FORE_STYLE=64,73,138
VIEW_RECT=693,9,261,143
POS_TYPE=4,66,62
UP=3
DOWN=F44
CENTER=B3
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY4]
BACK_STYLE=130
FORE_STYLE=65,74,142
VIEW_RECT=171,152,261,143
POS_TYPE=4,66,62
UP=4
DOWN=F42
CENTER=B4
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY5]
BACK_STYLE=130
FORE_STYLE=66,75,140
VIEW_RECT=432,152,261,143
POS_TYPE=4,66,62
UP=5
DOWN=F46
CENTER=B5
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY6]
BACK_STYLE=130
FORE_STYLE=67,76,143
VIEW_RECT=693,152,261,143
POS_TYPE=4,66,62
UP=6
DOWN=F43
CENTER=B6
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY7]
BACK_STYLE=130
FORE_STYLE=68,77
VIEW_RECT=171,295,261,143
POS_TYPE=4,66
UP=7
CENTER=B7
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY8]
BACK_STYLE=130
FORE_STYLE=69,78,141
VIEW_RECT=432,295,261,143
POS_TYPE=4,66,62
UP=8
DOWN=F41
CENTER=：
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY9]
BACK_STYLE=130
FORE_STYLE=70,79
VIEW_RECT=693,295,261,143
POS_TYPE=4,66
UP=9
CENTER=；
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180


[KEY10]
BACK_STYLE=131
FORE_STYLE=400
VIEW_RECT=954,9,168,143
UP=F48
LEFT=F40
CENTER=F36
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180


[KEY11]
BACK_STYLE=131
FORE_STYLE=401
VIEW_RECT=954,152,168,143
CENTER=F40
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY12]
BACK_STYLE=131
VIEW_RECT=3,9,168,429



[KEY13]
BACK_STYLE=131
FORE_STYLE=404
VIEW_RECT=3,438,168,143
UP=F7
CENTER=F6
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY14]
BACK_STYLE=131
FORE_STYLE=405
VIEW_RECT=171,438,131,143
CENTER=F16
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY15]
BACK_STYLE=130
FORE_STYLE=407
VIEW_RECT=302,438,521,143
CENTER=F38
UP=0
LEFT=F51
RIGHT=F52
HOLD=F72
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY16]
BACK_STYLE=131
FORE_STYLE=403
VIEW_RECT=823,438,131,143
CENTER=F1
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY17]
BACK_STYLE=131
FORE_STYLE=402
VIEW_RECT=954,295,168,286
CENTER=F39
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180
