﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=38
TIP_NUM=1

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=133
FORE_STYLE=1,71
POS_TYPE=4,63
VIEW_RECT=3,9,112,143
UP=1
CENTER=q
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY2]
BACK_STYLE=133
FORE_STYLE=2,72
POS_TYPE=4,63
VIEW_RECT=115,9,112,143
UP=2
CENTER=w
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY3]
BACK_STYLE=133
FORE_STYLE=3,73
POS_TYPE=4,63
VIEW_RECT=227,9,112,143
UP=3
CENTER=e
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY4]
BACK_STYLE=133
FORE_STYLE=4,74
POS_TYPE=4,63
VIEW_RECT=339,9,112,143
UP=4
CENTER=r
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY5]
BACK_STYLE=133
FORE_STYLE=5,75
POS_TYPE=4,63
VIEW_RECT=451,9,112,143
UP=5
CENTER=t
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY6]
BACK_STYLE=133
FORE_STYLE=6,76
POS_TYPE=4,63
VIEW_RECT=563,9,112,143
UP=6
CENTER=y
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY7]
BACK_STYLE=133
FORE_STYLE=7,77
POS_TYPE=4,63
VIEW_RECT=675,9,112,143
UP=7
CENTER=u
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY8]
BACK_STYLE=133
FORE_STYLE=8,78
POS_TYPE=4,63
VIEW_RECT=787,9,112,143
UP=8
CENTER=i
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY9]
BACK_STYLE=133
FORE_STYLE=9,79
POS_TYPE=4,63
VIEW_RECT=899,9,112,143
UP=9
CENTER=o
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY10]
BACK_STYLE=133
FORE_STYLE=10,80
POS_TYPE=4,63
VIEW_RECT=1011,9,112,143
UP=0
CENTER=p
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY11]
BACK_STYLE=133
FORE_STYLE=11,91
VIEW_RECT=59,152,112,143
POS_TYPE=4,63
UP=!
CENTER=a
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY12]
BACK_STYLE=133
FORE_STYLE=12,92
VIEW_RECT=171,152,112,143
POS_TYPE=4,63
UP=@
CENTER=s
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY13]
BACK_STYLE=133
FORE_STYLE=13,93
POS_TYPE=4,63
VIEW_RECT=283,152,112,143
UP=#
CENTER=d
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY14]
BACK_STYLE=133
FORE_STYLE=14,94
POS_TYPE=4,63
VIEW_RECT=395,152,112,143
UP=$
CENTER=f
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY15]
BACK_STYLE=133
FORE_STYLE=15,95
POS_TYPE=4,63
VIEW_RECT=507,152,112,143
UP=%
CENTER=g
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY16]
BACK_STYLE=133
FORE_STYLE=16,96
POS_TYPE=4,63
VIEW_RECT=619,152,112,143
UP=&
CENTER=h
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY17]
BACK_STYLE=133
FORE_STYLE=17,97
POS_TYPE=4,63
VIEW_RECT=731,152,112,143
UP=*
CENTER=j
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY18]
BACK_STYLE=133
FORE_STYLE=18,98
POS_TYPE=4,63
VIEW_RECT=843,152,112,143
UP=(
CENTER=k
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY19]
BACK_STYLE=133
FORE_STYLE=19,99
POS_TYPE=4,63
VIEW_RECT=955,152,112,143
UP=)
CENTER=l
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY20]
BACK_STYLE=133
FORE_STYLE=20,100
POS_TYPE=4,63,62
VIEW_RECT=171,295,112,143
UP=~
DOWN=F47
CENTER=z
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY21]
BACK_STYLE=133
FORE_STYLE=21,101
POS_TYPE=4,63,62
VIEW_RECT=283,295,112,143
UP=/
DOWN=F44
CENTER=x
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY22]
BACK_STYLE=133
FORE_STYLE=22,102
POS_TYPE=4,63,62
VIEW_RECT=395,295,112,143
UP=-
DOWN=F45
CENTER=c
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY23]
BACK_STYLE=133
FORE_STYLE=23,103
POS_TYPE=4,63,62
VIEW_RECT=507,295,112,143
UP=_
DOWN=F46
CENTER=v
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY24]
BACK_STYLE=133
FORE_STYLE=24,104
POS_TYPE=4,63,62
VIEW_RECT=619,295,112,143
UP=:
DOWN=F41
CENTER=b
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY25]
BACK_STYLE=133
FORE_STYLE=25,105
POS_TYPE=4,63,62
VIEW_RECT=731,295,112,143
UP=;
DOWN=F42
CENTER=n
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY26]
BACK_STYLE=133
FORE_STYLE=26,106
POS_TYPE=4,63,62
VIEW_RECT=843,295,112,143
UP=?
DOWN=F43
CENTER=m
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180


[KEY27]
BACK_STYLE=134
FORE_STYLE=415
VIEW_RECT=3,295,168,143
CENTER=F10
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY28]
BACK_STYLE=134
FORE_STYLE=400
VIEW_RECT=955,295,168,143
UP=F48
LEFT=F40
CENTER=F36
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180


[KEY29]
BACK_STYLE=134
FORE_STYLE=404
VIEW_RECT=3,438,168,143
UP=F7
CENTER=F6
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY30]
BACK_STYLE=134
FORE_STYLE=403
VIEW_RECT=171,438,112,143
CENTER=F1
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY31]
BACK_STYLE=134
FORE_STYLE=411
VIEW_RECT=283,438,112,143
CENTER=F25
STAT_STYLE=S3_2
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY32]
BACK_STYLE=133
FORE_STYLE=407
VIEW_RECT=395,438,336,143
CENTER=F38
LEFT=F51
RIGHT=F52
HOLD=F72
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180


[KEY33]
BACK_STYLE=134
FORE_STYLE=409
VIEW_RECT=731,438,112,143
CENTER=.
UP=,
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY34]
BACK_STYLE=134
FORE_STYLE=406
VIEW_RECT=843,438,112,143
CENTER=F15
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY35]
BACK_STYLE=134
FORE_STYLE=402
VIEW_RECT=955,438,168,143
CENTER=F39
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[TIP2]
BACK_STYLE=134
FORE_STYLE=412
CENTER=F25
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180