﻿[INPUT]

[CAND]

[PANEL]
SIZE=1125,316
NO_BLUR=0
KEY_NUM=31
TIP_NUM=6

[MORE]

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[LIST]
CELL_STYLE=132
CELL_SIZE=110,110
POS=230,19
TYPE=0
LIST_NUM=6
LIST_ORDER=1
NAMES=？ ！ ， 。 ； 、 @
VALUES=？ ！ ， 。 ； 、 @

[KEY1]
BACK_STYLE=131
FORE_STYLE=400
VIEW_RECT=900,0,225,143
UP=F48
LEFT=F40
CENTER=F36
ANIM_STYLE=180

[KEY2]
BACK_STYLE=131
FORE_STYLE=403
VIEW_RECT=0,0,225,143
CENTER=F1
ANIM_STYLE=180

[KEY3]
BACK_STYLE=130
VIEW_RECT=225,0,675,143


[KEY4]
BACK_STYLE=131
FORE_STYLE=404
VIEW_RECT=0,143,225,143
UP=F7
CENTER=F6
ANIM_STYLE=180


[KEY5]
BACK_STYLE=130
FORE_STYLE=405
VIEW_RECT=225,143,225,143
CENTER=F16
ANIM_STYLE=180

[KEY6]
BACK_STYLE=130
FORE_STYLE=407
VIEW_RECT=450,143,450,143
POS_TYPE=4,44
CENTER=F38
LEFT=F51
RIGHT=F52
HOLD=F72
ANIM_STYLE=180

[KEY7]
BACK_STYLE=131
FORE_STYLE=402
VIEW_RECT=900,143,225,143
CENTER=F39
ANIM_STYLE=180
