﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=31
TIP_NUM=6

[MORE]

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[LIST]
CELL_STYLE=132
CELL_SIZE=160,97
POS=10,25
TYPE=0
LIST_NUM=4
LIST_ORDER=0
NAMES=？ ！ ， 。 ； 、 @
VALUES=？ ！ ， 。 ； 、 @


[KEY1]
BACK_STYLE=130
VIEW_RECT=171,9,783,429
CENTER=F53

[KEY10]
BACK_STYLE=131
FORE_STYLE=400
VIEW_RECT=954,9,168,143
UP=F48
LEFT=F40
CENTER=F36
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY11]
BACK_STYLE=131
FORE_STYLE=401
VIEW_RECT=954,152,168,143
CENTER=F40
ANIM_STYLE=180

[KEY12]
BACK_STYLE=131
VIEW_RECT=3,9,168,429



[KEY13]
BACK_STYLE=131
FORE_STYLE=404
VIEW_RECT=3,438,168,143
UP=F7
CENTER=F6
ANIM_STYLE=180

[KEY14]
BACK_STYLE=131
FORE_STYLE=405
VIEW_RECT=171,438,131,143
CENTER=F16
ANIM_STYLE=180

[KEY15]
BACK_STYLE=130
FORE_STYLE=407
VIEW_RECT=302,438,521,143
CENTER=F38
UP=0
LEFT=F51
RIGHT=F52
HOLD=F72
ANIM_STYLE=180

[KEY16]
BACK_STYLE=131
FORE_STYLE=403
VIEW_RECT=823,438,131,143
CENTER=F1
ANIM_STYLE=180

[KEY17]
BACK_STYLE=131
FORE_STYLE=402
VIEW_RECT=954,295,168,286
CENTER=F39
ANIM_STYLE=180
