﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=31
TIP_NUM=6

[MORE]

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[LIST]
CELL_STYLE=132
CELL_SIZE=160,97
POS=10,25
TYPE=0
LIST_NUM=4
LIST_ORDER=0
NAMES=？ ！ ， 。 ； 、 @
VALUES=？ ！ ， 。 ； 、 @


[KEY1]
BACK_STYLE=130
FORE_STYLE=61,71,137
VIEW_RECT=171,9,261,143
POS_TYPE=4,66,62
DOWN=F47
UP=1
CENTER='
SHOW=1
HOLD=1
ANIM_STYLE=180

[KEY2]
BACK_STYLE=130
FORE_STYLE=53,72,139
VIEW_RECT=432,9,261,143
POS_TYPE=4,66,62
UP=2
LEFT=a
DOWN=F45
RIGHT=c
CENTER=b
SHOW=2
ANIM_STYLE=180

[KEY3]
BACK_STYLE=130
FORE_STYLE=54,73,138
VIEW_RECT=693,9,261,143
POS_TYPE=4,66,62
UP=3
LEFT=d
RIGHT=f
DOWN=F44
CENTER=e
SHOW=3
ANIM_STYLE=180

[KEY4]
BACK_STYLE=130
FORE_STYLE=55,74,142
VIEW_RECT=171,152,261,143
POS_TYPE=4,66,62
UP=4
LEFT=g
DOWN=F42
RIGHT=i
CENTER=h
SHOW=4
ANIM_STYLE=180

[KEY5]
BACK_STYLE=130
FORE_STYLE=56,75,140
VIEW_RECT=432,152,261,143
POS_TYPE=4,66,62
UP=5
LEFT=j
RIGHT=l
DOWN=F46
CENTER=k
SHOW=5
ANIM_STYLE=180

[KEY6]
BACK_STYLE=130
FORE_STYLE=57,76,143
VIEW_RECT=693,152,261,143
POS_TYPE=4,66,62
UP=6
LEFT=m
DOWN=F43
RIGHT=o
CENTER=n
SHOW=6
ANIM_STYLE=180

[KEY7]
BACK_STYLE=130
FORE_STYLE=58,77
VIEW_RECT=171,295,261,143
POS_TYPE=4,66
UP=7
DOWN=s
LEFT=p
RIGHT=r
CENTER=q
SHOW=7
ANIM_STYLE=180

[KEY8]
BACK_STYLE=130
FORE_STYLE=59,78,141
VIEW_RECT=432,295,261,143
POS_TYPE=4,66,62
UP=8
LEFT=t
RIGHT=v
DOWN=F41
CENTER=u
SHOW=8
ANIM_STYLE=180

[KEY9]
BACK_STYLE=130
FORE_STYLE=60,79
VIEW_RECT=693,295,261,143
POS_TYPE=4,66
UP=9
DOWN=z
LEFT=w
RIGHT=y
CENTER=x
SHOW=9
ANIM_STYLE=180

[KEY10]
BACK_STYLE=131
FORE_STYLE=400
VIEW_RECT=954,9,168,143
UP=F48
LEFT=F40
CENTER=F36
BACK_ANIM_STYLE=180
FORE_ANIM_STYLE=180

[KEY11]
BACK_STYLE=131
FORE_STYLE=401
VIEW_RECT=954,152,168,143
CENTER=F40
ANIM_STYLE=180

[KEY12]
BACK_STYLE=131
VIEW_RECT=3,9,168,429



[KEY13]
BACK_STYLE=131
FORE_STYLE=404
VIEW_RECT=3,438,168,143
UP=F7
CENTER=F6
ANIM_STYLE=180

[KEY14]
BACK_STYLE=131
FORE_STYLE=403
VIEW_RECT=171,438,131,143
CENTER=F1
ANIM_STYLE=180

[KEY15]
BACK_STYLE=130
FORE_STYLE=407
VIEW_RECT=302,438,521,143
CENTER=F38
UP=0
LEFT=F51
RIGHT=F52
HOLD=F72
ANIM_STYLE=180

[KEY16]
BACK_STYLE=131
FORE_STYLE=405
VIEW_RECT=823,438,131,143
CENTER=F16
ANIM_STYLE=180

[KEY17]
BACK_STYLE=131
FORE_STYLE=402
VIEW_RECT=954,295,168,286
CENTER=F39
ANIM_STYLE=180
