[INPUT]

[PANEL]
SIZE=1125,700
NO_BLUR=1
KEY_NUM=10
TIP_NUM=3
 
[MORE]
GRID=4,5

[LIST]
CELL_STYLE=132
CELL_SIZE=160,128
POS=3,0
LIST_NUM=4
LIST_ORDER=0
PADDING=0,0,0,0

[KEY1]
VIEW_RECT=171,0,783,688
CENTER=F55

[KEY2]
BACK_STYLE=131
VIEW_RECT=3,0,168,516

[KEY3]
BACK_STYLE=130
VIEW_RECT=171,0,783,688

[KEY4]
BACK_STYLE=131
FORE_STYLE=202
VIEW_RECT=954,172,168,172
CENTER=F22
STAT_STYLE=S7_1
FORE_ANIM_STYLE=180

[KEY5]
BACK_STYLE=131
FORE_STYLE=203
VIEW_RECT=954,344,168,172
CENTER=F23
STAT_STYLE=S8_2
FORE_ANIM_STYLE=180

[KEY6]
BACK_STYLE=131
FORE_STYLE=200
VIEW_RECT=3,516,168,172
CENTER=F4
FORE_ANIM_STYLE=180

[KEY7]
BACK_STYLE=131
FORE_STYLE=201
VIEW_RECT=954,0,168,172
CENTER=F36
FORE_ANIM_STYLE=180


[KEY8]
BACK_STYLE=131
FORE_STYLE=205
VIEW_RECT=954,516,168,172
CENTER=F27
STAT_STYLE=S6_3
FORE_ANIM_STYLE=180

[TIP1]
BACK_STYLE=131
FORE_STYLE=202

[TIP2]
BACK_STYLE=131
FORE_STYLE=203

[TIP3]
BACK_STYLE=131
FORE_STYLE=204
CENTER=F27
FORE_ANIM_STYLE=180