﻿[CAND]

[MORE]

[PANEL]
KEY_NUM=8
TIP_NUM=8

[HINT]

[LIST]
CELL_STYLE=132
CELL_SIZE=160,97
POS=10,25
TYPE=0
LIST_NUM=4
LIST_ORDER=0
NAMES=？ ！ ， 。 ； 、 @
VALUES=？ ！ ， 。 ； 、 @


[KEY1]
INFO=语音自绘区
VIEW_RECT=171,9,951,429
CENTER=F80

[KEY2]
BACK_STYLE=131
VIEW_RECT=3,9,168,429

[KEY3]
BACK_STYLE=130
VIEW_RECT=171,9,951,429

[KEY4]
BACK_STYLE=131
FORE_STYLE=403
VIEW_RECT=0,438,171,143
CENTER=F16

[KEY5]
BACK_STYLE=130
FORE_STYLE=407
VIEW_RECT=171,438,507,143
CENTER=F79
LEFT=F51
RIGHT=F52
HOLD=F72
UP=F79
STAT_STYLE=S32_1

[KEY6]
BACK_STYLE=131
FORE_STYLE=400
VIEW_RECT=678,438,222,143
CENTER=F36
FORE_ANIM_STYLE= ,164

[KEY7]
BACK_STYLE=131
FORE_STYLE=402
VIEW_RECT=900,438,222,143
CENTER=F39
FORE_ANIM_STYLE=164

[TIP1]
BACK_STYLE=130
FORE_STYLE=407
CENTER=F79
LEFT=F51
RIGHT=F52
HOLD=F72
UP=F79

