[CAND]
BACK_STYLE=107
FORE_STYLE=113
PADDING=0,32,113,1
FIRST_GAP=27
FIRST_FORE=114
CELL_W=66
ICON_NUM=12
TIP_NUM=1

[SWITCH]
NML_BACK_STYLE=121
SEL_BACK_STYLE=121
NML_FONT_STYLE=115
SEL_FONT_STYLE=116
PADDING=0

[ICON1]
FORE_STYLE=168
SIZE=136,110
ANCHOR_TYPE=4
POS=16,-45
KEY=F31
PERSIST=1
ANIM_STYLE=182

[ICON2]
FORE_STYLE=167
SIZE=136,110
ANCHOR_TYPE=6
POS=-155,-45
KEY=F8
PERSIST=1
ANIM_STYLE=182

[ICON3]
FORE_STYLE=169
SIZE=136,110
ANCHOR_TYPE=6
POS=-120,-45
KEY=F9
PERSIST=2

[ICON4]
SIZE=780,105
ANCHOR_TYPE=5
POS=-385,-38
KEY=F14
PERSIST=1

