[GLOBAL]
USE_ALPHA=1
TILE_NUM=26

[IMG1]
SOURCE_RECT=0,0,43,72

[IMG2]
SOURCE_RECT=43,0,43,72

[IMG3]
SOURCE_RECT=86,0,43,72

[IMG4]
SOURCE_RECT=129,0,43,72

[IMG5]
SOURCE_RECT=172,0,43,72

[IMG6]
SOURCE_RECT=215,0,43,72

[IMG7]
SOURCE_RECT=258,0,43,72

[IMG8]
SOURCE_RECT=301,0,43,72

[IMG9]
SOURCE_RECT=344,0,43,72

[IMG10]
SOURCE_RECT=387,0,43,72

[IMG11]
SOURCE_RECT=430,0,43,72

[IMG12]
SOURCE_RECT=473,0,43,72

[IMG13]
SOURCE_RECT=516,0,43,72

[IMG14]
SOURCE_RECT=559,0,43,72

[IMG15]
SOURCE_RECT=602,0,43,72

[IMG16]
SOURCE_RECT=645,0,43,72

[IMG17]
SOURCE_RECT=688,0,43,72

[IMG18]
SOURCE_RECT=731,0,43,72

[IMG19]
SOURCE_RECT=774,0,43,72

[IMG20]
SOURCE_RECT=817,0,43,72

[IMG21]
SOURCE_RECT=860,0,43,72

[IMG22]
SOURCE_RECT=903,0,43,72

[IMG23]
SOURCE_RECT=946,0,43,72

[IMG24]
SOURCE_RECT=989,0,43,72

[IMG25]
SOURCE_RECT=1032,0,43,72

[IMG26]
SOURCE_RECT=1075,0,48,72

