[GLOBAL]
USE_ALPHA=1
TILE_NUM=18

[IMG1]
SOURCE_RECT=0,0,80,62

[IMG2]
SOURCE_RECT=0,62,80,75

[IMG3]
SOURCE_RECT=0,137,68,73

[IMG4]
SOURCE_RECT=0,210,77,73

[IMG5]
SOURCE_RECT=89,211,100,76

[IMG6]
SOURCE_RECT=0,294,71,77

[IMG7]
SOURCE_RECT=74,294,71,77

[IMG8]
SOURCE_RECT=0,388,206,92

[IMG9]
SOURCE_RECT=16,480,22,46

[IMG10]
SOURCE_RECT=53,480,22,46

[IMG11]
SOURCE_RECT=96,480,22,46

[IMG12]
SOURCE_RECT=0,529,69,69

[IMG13]
SOURCE_RECT=70,529,69,69

[IMG14]
SOURCE_RECT=80,0,65,62

[IMG15]
SOURCE_RECT=80,62,75,37

[IMG16]
SOURCE_RECT=0,598,75,78

[IMG17]
SOURCE_RECT=75,598,75,78

[IMG18]
SOURCE_RECT=150,598,75,78
